body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5; 
  font-family: 'Courier New';
  background-image: url('neww.jfif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}

header {
  background-color: #000000; 
  color: white;
  text-align: center;
  padding: 20px;
}

.box-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
}

.info-box {
  background-color: #ffffff; 
  border-radius: 20px;
  width: 200px;
  height: 300px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 1.2em;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 0;
}

.info-box span {
  position: relative;
  z-index: 1;
  display: block;
  margin-top: 120px;
  font-weight: bold;
}

.info-box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.info-box:hover img {
  opacity: 1;
}

footer {
  background-color: #000000; 
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9em;
}
