<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Website Title</title>
  <link rel="stylesheet" href="CScode.css" />
</head>
<body>
  <header>
    <h1>PHYSICAL SCIENCE</h1>
  </header>

  <main class="box-container">
    <a href="box1.html" class="info-box">
      <img src="b1.jfif" alt="Info 1" />
      <span>WHAT IS AMOXICILIN?</span>
    </a>
    <a href="box2.html" class="info-box">
      <img src="b2.jfif" alt="Info 2" />
      <span>BENEFITS OF AMOXICILIN</span>
    </a>
    <a href="box3.html" class="info-box">
      <img src="b3.jfif" alt="Info 3" />
      <span>REFERENCES AND MEMBERS</span>
    </a>
  </main>
  <footer>
    <p>&copy; 2025 Our Website Title. All rights reserved.</p>
  </footer>
</body>
</html>

</body>
</html>
